title,p1
p1,p2
p2,p3
p3,p4
p4,p5
p5,p6
p6,p6a
p6,p6b
p6,p6c
p6,s1@repeated
p6a,p7
p6b,p6ba
p6ba,p6bb
p6bb,p7
p6c,p6ca
p6ca,p6ca14takemultipleobjects
p6ca,p6ca1jacket
p6ca,p6ca2backpack
p6ca,p6ca3takesword
p6ca,p6ca4sleep
p6ca,p6a
p6ca,p6ca6cleanroom
p6ca,p6ca7videogame
p6ca,p6ca8observesword
p6ca,p6ca9observecomputer
p6ca,p6ca10throwclock
p6ca,p6ca11destroyclock
p6ca,p6b
p6ca,p6ca13gotoschool
p6ca1jacket,p7
p6ca2backpack,p7
p6ca3takesword,p6ca
p6ca4sleep,p7
p6ca6cleanroom,p6ca
p6ca7videogames,p6ca
p6ca8observesword,p6ca
p6ca9observecomputer,p6ca
p6ca10throwclock,p7
p6ca11destroyclock,p7
p6ca13gotoschool,p7
p6ca14takemultipleobjects,p7
s1@repeated,s1a@repeated
s1@repeated,s1b@repeated
s1@repeated,s1c@repeated
s1@repeated,s1d@repeated
s1@repeated,s1e@repeated
p7,p8
p8,p9
p9,p10
p10,p11
p11,p12
p12,p13
p13,p14
p14,p15
p15,p16
p16,p17
p17,p18
p18,p19
p19,p20
p20,p21
p21,p22
p22,p23
p23,p24
p24,p25
p25,p26
p26,p27
p27,p28
p28,ch0a
ch0a,ch0b
ch0b,ch0ba
ch0b,ch0bb
ch0b,ch0bc
ch0b,s1@repeated
ch0ba,dg1
ch0ba,dg2
ch0ba,dg3
ch0ba,dg4
ch0ba,dg5
ch0ba,dg6
ch0ba,dg7
ch0ba,dg8
ch0ba,ch0ba2
dg1,ch0ba2
dg1,dg1a
dg1a,ch0ba2
dg2,dg2a
dg2,ch0ba2
dg3,dg3a
dg3a,ch0ba2
dg3,ch0ba2
dg4,dg4a
dg4a,ch0ba2
dg4,ch0ba2
dg5,ch0ba2
dg6,ch0ba2
dg7,ch0ba2
dg8,dg8a
dg8a,dg8aa
dg8a,ch0ba2
dg8aa,ch0ba2
ch0ba2,ch0ba
ch0ba2,ch0bb
ch0ba2,ch0bc
ch0ba2,s1@repeated